<html ng-app="mainApp">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Huecota</title>
        
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
          <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
        
        
        <!--Cliente-->
        <script src="src/modules/clientes/clientes.mod.js" type="text/javascript"></script>
        <script src="src/modules/clientes/clientes.ctrl.js" type="text/javascript"></script>
       
		<!--Direcciones-->
		<script src="src/modules/direcciones/direcciones.mod.js" type="text/javascript"></script>
        <script src="src/modules/direcciones/direcciones.ctrl.js" type="text/javascript"></script>
		
		<!--Accidentes-->
		<script src="src/modules/accidentes/accidentes.mod.js" type="text/javascript"></script>
        <script src="src/modules/accidentes/accidentes.ctrl.js" type="text/javascript"></script>
		<script src="src/modules/accidentes/new/accidentes.new.ctrl.js" type="text/javascript"></script>
		<script src="src/modules/accidentes/update/accidentes.update.ctrl.js" type="text/javascript"></script>
		<script src="src/modules/accidentes/delete/accidentes.delete.ctrl.js" type="text/javascript"></script>
        
        <!-- Calificaciones 
        <script src="src/modules/calificaciones/calificaciones.mod.js" type ="text/javascript"></script>
        <script src="src/modules/calificaciones/calificaciones.ctrl.js" type="text/javascript"></script>
        
        
        <script src="src/modules/reviews/imagenes.mod.js" type="text/javascript"></script>
        <script src="src/modules/reviews/imagenes.ctrl.js" type="text/javascript"></script>
        
        
        <script src="src/modules/huecos/huecos.mod.js" type="text/javascript"></script>
        <script src="src/modules/huecos/huecos.ctrl.js" type="text/javascript"></script>
        
        
              <!--------------------------------------- Estados ----------------------------------------->
        <!--- Abierto 
        <script src="src/modules/estados/abierto.mod.js" type ="text/javascript"></script>
        <script src="src/modules/estados/abierto.ctrl.js" type="text/javascript"></script>
        -->
        <script src="src/app.js" type="text/javascript"></script>
        
        <style type="text/css">
    * {
            margin:0px;
            padding:0px;
    }
    #header {
            margin:auto;
            width:500px;
            font-family:Arial, Helvetica, sans-serif;
    }
    ul, ol {
            list-style:none;
    }
    .nav > li {
            float:left;
    }
    .nav li a {
            background-color:#F2F2FA;
            text-decoration:none;
            padding:10px 12px;
            display:block;
    }
    .nav li a:hover {
            background-color:#D4D4D4;
    }
    .nav li ul {
            display:none;
            position:absolute;
            min-width:140px;
    }
    .nav li:hover > ul {
            display:block;
    }
    .nav li ul li {
            position:relative;
    }
    .nav li ul li ul {
            right:-140px;
            top:0px;
    }
			
       
        </style>
        
        <script src="src/app.js" type="text/javascript"></script>
        
    </head>
    <body class="span4">
        <div class="container-fluid">
            <div class="row mainHeader">
                <div class="col-md-6">
                    <h2 class="mainTitle"> Huecota</h2> 
                </div>
                <div class="col-md-5">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="gryphycon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ul class="nav nav-tabs">
                        <li role="navigation"><a ui-sref="clientesList"> Clientes</a></li>
						<li role="navigation"><a ui-sref="direccionesList"> Direcciones</a></li>
						<li role="navigation"><a ui-sref="accidentesList"> Accidentes</a></li>
                                                <li role="navigation"><a ui-sref="contratistasList">Contratistas</a></li>
                        <!--
                        <li><a href="huecos">Huecos</a></li>
                        <li><a href="#">Estados</a>
                        <ul>
                            <li role="presentation"><a ui-sref="abiertosList">Abierto</a></li>
                            <li><a href="">Cerrado</a></li>
                            <li><a href="">En Progreso</a></li>
                       </ul>
                        -->    
                    </ul>
                </div>
            </div>
			<div class="span4" ui-view="mainView"></div>
        </div>
        <br>
        <br>
    </body>